SECRET_DB="mongodb+srv://Syrion:p4w2d8bkwq@cluster0.y4267.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_TOKEN=748eaz612greg8re97tre46zerz145dsfg6875g43e1
EMAIL_ENCRYPTION_KEY =4z8etr95tez564sdfs12d4hq